{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#/*": ["*"],
      "#api/*": ["api/*"],
      "#components/*": ["components/*"],
      "#atoms/*": ["components/atoms/*"],
      "#molecules/*": ["components/molecules/*"],
      "#organisms/*": ["components/organisms/*"],
      "#templates/*": ["components/templates/*"],
      "#hooks/*": ["hooks/*"],
      "#pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "#util/*": ["util/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "craco.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
    "src/**/*.scss"
  ]
}
